%
(ngcgui: no add_m2 option)
(ngcgui: FEATURE 260524:10.11.21)
(ngcgui: PRE_file: )
(ngcgui: SUB_file: /home/expatria/linuxcnc/ngcgui_lib/qpocket.ngc)
(ngcgui: PST_file: )
(ngcgui: feature line added) #<_feature:> = 0
(ngcgui: remaining_features line added) #<_remaining_features:> = 1
(ngcgui: Subroutine file: /home/expatria/linuxcnc/ngcgui_lib/qpocket.ngc)
(ngcgui: Positional parameters)
(1           = toolno       = 1           )
(2           = rpm          = 1200        )
(3           = dir          = 3           )
(4           = feedrate     = 1500        )
(5           = cutdepth     = -4          )
(6           = zincr        = 1.5         )
(7           = zsafe        = 5           )
(8           = zstart       = 0           )
(9           = x1           = 0           )
(10          = y1           = 0           )
(11          = x2           = 50          )
(12          = y2           = 0           )
(13          = x3           = 50          )
(14          = y3           = 50          )
(15          = x4           = 0           )
(16          = y4           = 50          )
(17          = scale        = 1           )
(18          = rotate       = 0           )
(19          = xoff         = 0           )
(20          = yoff         = 0           )
(21          = stepover     = 0.5         )
(22          = g64tol       = 0.002       )
(23          = spin_notify  = 1           )
(24          = use_g43      = 1           )
(25          = h_for_g43    = 0           )
(26          = verbose      = 0           )
o<qpocket> call [1][1200][3][1500][-4][1.5][5][0][0][0][50][0][50][50][0][50][1][0][0][0][0.5][0.002][1][1][0][0]
(ngcgui: FEATURE 260524:10.11.45)
(ngcgui: PRE_file: )
(ngcgui: SUB_file: /home/expatria/linuxcnc/ngcgui_lib/qpocket.ngc)
(ngcgui: PST_file: )
(ngcgui: feature line added) #<_feature:> = 1
(ngcgui: remaining_features line added) #<_remaining_features:> = 0
(ngcgui: Subroutine file: /home/expatria/linuxcnc/ngcgui_lib/qpocket.ngc)
(ngcgui: Positional parameters)
(1           = toolno       = 1           )
(2           = rpm          = 1200        )
(3           = dir          = 3           )
(4           = feedrate     = 1500        )
(5           = cutdepth     = -4          )
(6           = zincr        = 1.5         )
(7           = zsafe        = 5           )
(8           = zstart       = 0           )
(9           = x1           = 0           )
(10          = y1           = 0           )
(11          = x2           = 50          )
(12          = y2           = 0           )
(13          = x3           = 50          )
(14          = y3           = 50          )
(15          = x4           = 0           )
(16          = y4           = 50          )
(17          = scale        = 1           )
(18          = rotate       = 0           )
(19          = xoff         = 0           )
(20          = yoff         = 0           )
(21          = stepover     = 0.5         )
(22          = g64tol       = 0.002       )
(23          = spin_notify  = 1           )
(24          = use_g43      = 1           )
(25          = h_for_g43    = 0           )
(26          = verbose      = 0           )
o<qpocket> call [1][1200][3][1500][-4][1.5][5][0][0][0][50][0][50][50][0][50][1][0][0][0][0.5][0.002][1][1][0][0]
%
